
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block1.html" --><title>Designing for users who are D/deaf or hard of hearing</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Human Resources and Skills Development Canada">
<meta name="dcterms.subject" content="Supply, Tunnels, Design, Law, Labour, Languages, Software, Bridges, Computers, Programs, Technology, Reading">
<meta name="dcterms.title" content="Designing for users who are D/deaf or hard of hearing">
<meta name="dcterms.issued" title="W3CDTF" content="2019-07-11">
<meta name="dcterms.modified" title="W3CDTF" content="2019-08-16">
<meta name="dcterms.language" title="ISO639-2" content="en">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "en",
				href: "/fra/giti/A11E/sourds_ou_malentendants.shtml",
				text: "Français",
			}],dateModified: "2019-08-16"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block4.html" --><h1 id="wb-cont">Designing for users who are D/deaf or hard of hearing</h1>
<p class="text-right"><a href="/eng/imit/A11Y/docs/Deaf_or_hard_of_hearing.pdf">infographic (PDF, 84 KB)</a></p>
<div class="row">
<div class="col-md-10 col-xs-offset-1"><img src="/eng/imit/A11Y/images/Deaf_or_hard_of_hearing.png" class="img-responsive" alt="Designing for users who are D/deaf or hard of hearing.  Long description below" /></div>
</div>
<div class="col-md-10 col-xs-offset-1"><details open=""><summary>Long Description</summary>
<h2 class="mrgn-tp-0">Designing for users who are D/deaf or hard of hearing</h2>
<div class="row">
<div class="col-md-6">
<h3>Do...</h3>
<ul class="lst-spcd">
<li>Write in plain language</li>
<li>Use subtitles or provide transcripts for videos</li>
<li>Use linear, logical layout</li>
<li>Break up content with sub-headings, images and videos</li>
<li>Let users ask for their preferred communication support when booking appointments</li>
</ul>
</div>
<div class="col-md-6">
<h3>Don't...</h3>
<ul class="lst-spcd">
<li>Use complicated words or figures of speech</li>
<li>Put content in audio or video only</li>
<li>Make complex layouts and menus</li>
<li>Make users read long blocks of content</li>
<li>Don't make telephone the only means of contact for users</li>
</ul>
</div>
</div>
<p>For more information, contact: <a href="mailto:access@digital.homeoffice.gov.uk">access@digital.homeoffice.gov.uk</a></p>
</details></div>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/en/left_nav/imit/ICT_left.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block7.html" -->