
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block1.html" --><title>Designing for users with low vision</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Human Resources and Skills Development Canada">
<meta name="dcterms.subject" content="Supply, Tunnels, Design, Law, Labour, Languages, Software, Bridges, Computers, Programs, Technology, Reading">
<meta name="dcterms.title" content="Designing for users with low vision">
<meta name="dcterms.issued" title="W3CDTF" content="2019-07-11">
<meta name="dcterms.modified" title="W3CDTF" content="2019-08-16">
<meta name="dcterms.language" title="ISO639-2" content="en">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "en",
				href: "/fra/giti/A11E/malvoyants.shtml",
				text: "Français",
			}],dateModified: "2019-08-16"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block4.html" --><h1 id="wb-cont">Designing for users with low vision</h1>
<p class="text-right"><a href="/eng/imit/A11Y/docs/low_vision.pdf">infographic (PDF, 64 KB)</a></p>
<div class="row">
<div class="col-md-10 col-xs-offset-1"><img src="/eng/imit/A11Y/images/low_vision.png" class="img-responsive" alt="Designing for users with low vision.  Long description below" /></div>
</div>
<div class="col-md-10 col-xs-offset-1"><details><summary>Long Description</summary>
<h2 class="mrgn-tp-0">Designing for users with low vision</h2>
<div class="row">
<div class="col-md-6">
<h3>Do...</h3>
<ul class="lst-spcd">
<li>Use good colour contrasts and a readable font size</li>
<li>Publish all information on web pages</li>
<li>Use a combination of colour, shapes and text</li>
<li>Follow a linear logical layout</li>
<li>Put buttons and notifications in context</li>
</ul>
</div>
<div class="col-md-6">
<h3>Don't...</h3>
<ul class="lst-spcd">
<li>Use low colour contrasts and small font size</li>
<li>Bury information in downloads</li>
<li>Only use colour to convey meaning</li>
<li>Spread content all over pages</li>
<li>Separate actions from the context</li>
</ul>
</div>
</div>
<p>For more information, contact: <a href="mailto:access@digital.homeoffice.gov.uk">access@digital.homeoffice.gov.uk</a></p>
</details></div>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/en/left_nav/imit/ICT_left.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block7.html" -->