
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block1.html" --><title>Designing for users with physical or motor disabilities</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Human Resources and Skills Development Canada">
<meta name="dcterms.subject" content="Supply, Tunnels, Design, Law, Labour, Languages, Software, Bridges, Computers, Programs, Technology, Reading">
<meta name="dcterms.title" content="Designing for users with physical or motor disabilities">
<meta name="dcterms.issued" title="W3CDTF" content="2019-07-11">
<meta name="dcterms.modified" title="W3CDTF" content="2019-08-16">
<meta name="dcterms.language" title="ISO639-2" content="en">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "en",
				href: "/fra/giti/A11E/handicap_moteur.shtml",
				text: "Français",
			}],dateModified: "2019-08-16"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block4.html" --><h1 id="wb-cont">Designing for users with physical or motor disabilities</h1>
<p class="text-right"><a href="/eng/imit/A11Y/docs/motor_disabilities.pdf">infographic (PDF, 87 KB)</a></p>
<div class="row">
<div class="col-md-10 col-xs-offset-1"><img src="/eng/imit/A11Y/images/motor_disabilities.png" class="img-responsive" alt="Designing for users with physical or motor disabilities.  Long description below" /></div>
</div>
<div class="col-md-10 col-xs-offset-1"><details><summary>Long Description</summary>
<h2 class="mrgn-tp-0">Designing for users with physical or motor disabilities</h2>
<div class="row">
<div class="col-md-6">
<h3>Do...</h3>
<ul class="lst-spcd">
<li>Make large clickable actions</li>
<li>Give form fields space</li>
<li>Design for keyboard or speech only use</li>
<li>Design with mobile and touchscreen in mind</li>
<li>Provide shortcuts</li>
</ul>
</div>
<div class="col-md-6">
<h3>Don't...</h3>
<ul class="lst-spcd">
<li>Demand precision</li>
<li>Bunch interactions together</li>
<li>Make dynamic content that requires a lot of mouse movement</li>
<li>Have short time out windows</li>
<li>Tire users with lots of typing and scrolling</li>
</ul>
</div>
</div>
<p>For more information, contact: <a href="mailto:access@digital.homeoffice.gov.uk">access@digital.homeoffice.gov.uk</a></p>
</details></div>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/en/left_nav/imit/ICT_left.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block7.html" -->