
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block1.html" --><title>C&#233;cit&#233;</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Ressources humaines et Développement des compétences Canada">
<meta name="dcterms.subject" content="Site Web,Braille,Anglais,Logiciel,Entreprise,Langue,Ordinateur,">
<meta name="dcterms.title" content="C&amp;#233;cit&amp;#233;">
<meta name="dcterms.issued" title="W3CDTF" content="2010-06-02">
<meta name="dcterms.modified" title="W3CDTF" content="2019-11-18">
<meta name="dcterms.language" title="ISO639-2" content="fr">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "fr",
				href: "/eng/imit/A11Y/adaptive_tools_loans_info/blindness.shtml",
				text: "English",
			}],dateModified: "2019-11-18"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block4.html" --><h1 id="wb-cont">C&eacute;cit&eacute;</h1>
<h2>Information et sensibilisation sur les sujets d'accessibilit&eacute;</h2>
<p>Le Bureau de l&rsquo;accessibilit&eacute; de la TI offre des services de sensibilisation. Nous fournissions de l&rsquo;information en mati&egrave;re de l&rsquo;accessibilit&eacute;.</p>
<p>La c&eacute;cit&eacute; est une d&eacute;ficience visuelle, c'est-&agrave;-dire qu'une personne a une perte de vision presque totale ou m&ecirc;me totale. Il existe une multitude de logiciels et de mat&eacute;riel informatique qui permettent d'accommoder les employ&eacute;s officiellement aveugles.</p>
<h2>&Eacute;valuation des besoins du clients de la technologie adaptative (TA)</h2>
<p>Le Bureau de l'accessibilit&eacute; de la TI offre un aper&ccedil;u et des conseils pour r&eacute;pondre aux besoins des personnes aveugles. En d&eacute;veloppant une strat&eacute;gie adapt&eacute;e aux crit&egrave;res individuelles, nous pouvons d&eacute;terminer la meilleure technologie adaptative (TA) &agrave; fournir afin de satisfaire aux besoins des utilisateurs.</p>
<h2>Soutien aux utilisateurs finaux de la technologie adaptative (TA)</h2>
<p>Nous fournissons un support aux utilisateurs aveugles avec la technologie adaptative. Voici nos produits les plus communs :</p>
<ul>
<li>Jaws</li>
<li>OpenBook</li>
</ul>
<h2>Demande g&eacute;n&eacute;rale pour la technologie adaptative (TA)</h2>
<p>Vous pouvez soumettre une demande g&eacute;n&eacute;rale. Le Bureau de l'accessibilit&eacute; de la TI se consacre &agrave; r&eacute;pondre &agrave; des demandes g&eacute;n&eacute;rales pour la technologie adaptative (TA).</p>
<h2>Service de la banque de pr&ecirc;t</h2>
<p>Le Bureau de l'accessibilit&eacute; de la TI tient &agrave; jour, examine et se procure la technologie d'adaptation pour une banque de pr&ecirc;ts &agrave; court terme. Les objets pr&ecirc;t&eacute;s peuvent &ecirc;tre &eacute;tudi&eacute;s pour d&eacute;terminer s'ils s'av&egrave;rent utiles aux personnes aveugles.</p>
<h2>Soutien d'un programme d'apprentissage sur l'accessibilit&eacute;</h2>
<p>Le Bureau de l&rsquo;accessibilit&eacute; de la TI fournit des conseils sur des programmes d&rsquo;apprentissage sur l&rsquo;accessibilit&eacute;. Vous pouvez nous soumettre une demande d&rsquo;information ou consulter la section Apprentissage de notre site iService.</p>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/fr/nav_gauche/giti/TCI_gauche.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block7.html" -->