
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block1.html" --><title>Cognition</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Ressources humaines et Développement des compétences Canada">
<meta name="dcterms.subject" content="Langue,">
<meta name="dcterms.title" content="Cognition">
<meta name="dcterms.issued" title="W3CDTF" content="2010-06-03">
<meta name="dcterms.modified" title="W3CDTF" content="2019-12-23">
<meta name="dcterms.language" title="ISO639-2" content="fr">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "fr",
				href: "/eng/imit/A11Y/adaptive_tools_loans_info/cognition.shtml",
				text: "English",
			}],dateModified: "2019-12-23"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block4.html" --><h1 id="wb-cont">Cognition</h1>
<h2>Information et sensibilisation sur les sujets d'accessibilit&eacute;</h2>
<p>Le Bureau de l&rsquo;accessibilit&eacute; de la TI offre des services de sensibilisation. Nous fournissions de l&rsquo;information en mati&egrave;re de l&rsquo;accessibilit&eacute;.</p>
<p>Le concept des d&eacute;ficiences cognitives est large et n'est pas fermement d&eacute;fini. En termes simples, une personne ayant une d&eacute;ficience cognitive &eacute;prouve de la difficult&eacute; avec un ou plusieurs types de t&acirc;ches mentales. Les troubles cognitifs courants sont les troubles du langage et la dyslexie, qui peuvent affecter ceux qui essaient d'apprendre ou d'interpr&eacute;ter un langage. Il existe une vari&eacute;t&eacute; de mat&eacute;riels et de logiciels pour aider les personnes ayant des probl&egrave;mes cognitifs.</p>
<h2>&Eacute;valuation des besoins du client de la technologie adaptative (TA)</h2>
<p>Le Bureau de l'accessibilit&eacute; des TI offre un aper&ccedil;u et des conseils pour r&eacute;pondre aux besoins des personnes ayant une d&eacute;ficience cognitive. En d&eacute;veloppant une strat&eacute;gie adapt&eacute;e aux crit&egrave;res individuelles, nous pouvons d&eacute;terminer la meilleure technologie adaptative (TA) &agrave; fournir afin de satisfaire aux besoins des utilisateurs.</p>
<h2>Soutien de l'utilisateur final de la technologie adaptative (TA)</h2>
<p>Nous fournissons un soutien avec la technologie adaptative pour les utilisateurs souffrant de troubles cognitifs. Voici nos produits les plus communs :</p>
<ul>
<li>Kurzweil 3000</li>
<li>Word Q Pro</li>
<li>Medialexie</li>
</ul>
<p>Voici des liens &agrave; des tutoriels :</p>
<ul>
<li><a href="http://medialexie.ca/logiciels-medialexie/">Tutoriel Medialexie</a></li>
<li><a href="https://www.quillsoft.ca/tutorials-wordq">Tutoriel Word Q Pro</a></li>
<li><a href="https://www.kurzweiledu.com/products/product-guides.html">Tutoriel Kurzweil 3000 </a></li>
</ul>
<h2>Demande g&eacute;n&eacute;rale pour la technologie adaptative (TA)</h2>
<p>Vous pouvez soumettre une demande g&eacute;n&eacute;rale. Le Bureau de l'accessibilit&eacute; de la TI se consacre &agrave; r&eacute;pondre &agrave; des demandes g&eacute;n&eacute;rales pour la technologie adaptative (TA).</p>
<dl>
<dt>Service de banque de pr&ecirc;t</dt>
<dd>Le Bureau de l'accessibilit&eacute; de la TI tient &agrave; jour, examine et se procure la technologie d'adaptation pour une banque de pr&ecirc;ts &agrave; court terme. Les articles pr&ecirc;t&eacute;s peuvent &ecirc;tre utilis&eacute;s pour d&eacute;terminer s'ils sont utiles aux personnes ayant une d&eacute;ficience cognitive. Veuillez consulter la liste ci-dessous des technologies adaptatives qui suit :</dd>
<dt>Echo Smart Pen :</dt>
<dd>peut enregistrer du son (comme la voix) pendant que vous &eacute;crivez, ajoutant une nouvelle dimension d'information &agrave; vos notes. Vous pouvez &eacute;galement transf&eacute;rer vos notes sur votre ordinateur.</dd>
</dl>
<h2>Soutien d'un programme d'apprentissage sur l'accessibilit&eacute;</h2>
<p>Le Bureau de l&rsquo;accessibilit&eacute; de la TI fournit des conseils sur des programmes d&rsquo;apprentissage sur l&rsquo;accessibilit&eacute;. Vous pouvez nous soumettre une demande d&rsquo;information ou consulter la section Apprentissage de notre site iService.</p>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/fr/nav_gauche/giti/TCI_gauche.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block7.html" -->