
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block1.html" --><title>Mobilit&#233; et dext&#233;rit&#233;</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Ressources humaines et Développement des compétences Canada">
<meta name="dcterms.subject" content="Offre,Tunnel,Conception,Droit,Travail,Langue,Logiciel,Pont,Ordinateur,Programme,Technologie,Lecture,">
<meta name="dcterms.title" content="Mobilit&amp;#233; et dext&amp;#233;rit&amp;#233;">
<meta name="dcterms.issued" title="W3CDTF" content="2010-06-03">
<meta name="dcterms.modified" title="W3CDTF" content="2019-11-18">
<meta name="dcterms.language" title="ISO639-2" content="fr">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "fr",
				href: "/eng/imit/A11Y/adaptive_tools_loans_info/mobility_dexterity.shtml",
				text: "English",
			}],dateModified: "2019-11-18"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block4.html" --><h1 id="wb-cont">Mobilit&eacute; et dext&eacute;rit&eacute;</h1>
<h2>Information et sensibilisation sur les sujets d'accessibilit&eacute;</h2>
<p>Le Bureau de l&rsquo;accessibilit&eacute; de la TI offre des services de sensibilisation. Nous fournissions de l&rsquo;information en mati&egrave;re de l&rsquo;accessibilit&eacute;.</p>
<p>Une d&eacute;ficience de mobilit&eacute; est d&eacute;finie comme toute incapacit&eacute; qui restreint les capacit&eacute;s motrices d'une personne. Une d&eacute;ficience de la dext&eacute;rit&eacute; affecte la capacit&eacute; d'une personne &agrave; ex&eacute;cuter des mouvements pr&eacute;cis avec les mains, comme dans le cas de l'&eacute;criture et de la saisie au clavier. Les personnes atteintes de ces d&eacute;ficiences peuvent avoir besoin d'appareils adapt&eacute;s afin d'utiliser l'&eacute;quipement informatique, tels que les claviers modifi&eacute;s, les claviers &agrave; l'&eacute;cran et les souris de t&ecirc;te ou de pied.</p>
<h2>&Eacute;valuation des besoins du client de la technologie adaptative (TA)</h2>
<p>Le Bureau de l'accessibilit&eacute; de la TI offre un aper&ccedil;u et des conseils pour r&eacute;pondre aux besoins des personnes qui ont des probl&egrave;mes de mobilit&eacute; ou de dext&eacute;rit&eacute;. En d&eacute;veloppant une strat&eacute;gie adapt&eacute;e aux crit&egrave;res individuelles, nous pouvons d&eacute;terminer la meilleure technologie adaptative (TA) &agrave; fournir afin de satisfaire aux besoins des utilisateurs.</p>
<h2>Soutien aux utilisateurs finaux de la technologie adaptative (TA)</h2>
<p>Nous fournissons un support aux utilisateurs qui ont des probl&egrave;mes de mobilit&eacute; ou de dext&eacute;rit&eacute; avec la technologie adaptative. Voici nos produits les plus communs :</p>
<ul>
<li>Dragon Naturally Speaking Pro</li>
<li>Dragon Medical Practice</li>
<li>Worksafe Sam</li>
</ul>
<h2>Demande g&eacute;n&eacute;rale pour la technologie adaptative (TA)</h2>
<p>Vous pouvez soumettre une demande g&eacute;n&eacute;rale. Le Bureau de l'accessibilit&eacute; de la TI se consacre &agrave; r&eacute;pondre &agrave; des demandes g&eacute;n&eacute;rales pour la technologie adaptative (TA).</p>
<h2>Service de banque de pr&ecirc;t</h2>
<p>Le Bureau de l'accessibilit&eacute; de la TI tient &agrave; jour, examine et se procure la technologie d'adaptation pour une banque de pr&ecirc;ts &agrave; court terme. Les articles pr&ecirc;t&eacute;s peuvent &ecirc;tre utilis&eacute;s pour d&eacute;terminer s'ils sont utiles aux personnes ayant des probl&egrave;mes de mobilit&eacute; ou de dext&eacute;rit&eacute;. Veuillez consulter la liste des technologies adaptatives qui suit:</p>
<dl class="dl-horizontal brdr-0">
<dt>Souris :</dt>
<dd>Verticale, semi-verticale, souris de pied, souris &agrave; rouleau, souris canal carpien, souris pour tablette</dd>
<dt>Clavier :</dt>
<dd>court, fendu, courb&eacute;, &agrave; une main, NumPad</dd>
</dl>
<h2>Soutien d'un programme d'apprentissage sur l'accessibilit&eacute;</h2>
<p>Le Bureau de l&rsquo;accessibilit&eacute; de la TI fournit des conseils sur des programmes d&rsquo;apprentissage sur l&rsquo;accessibilit&eacute;. Vous pouvez nous soumettre une demande d&rsquo;information ou consulter la section Apprentissage de notre site iService.</p>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/fr/nav_gauche/giti/TCI_gauche.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block7.html" -->