
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block1.html" --><title>Concevoir pour les utilisateurs du spectre autistique</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Ressources humaines et Développement des compétences Canada">
<meta name="dcterms.subject" content="Offre,Tunnel,Conception,Droit,Travail,Langue,Logiciel,Pont,Ordinateur,Programme,Technologie,Lecture,">
<meta name="dcterms.title" content="Concevoir pour les utilisateurs du spectre autistique">
<meta name="dcterms.issued" title="W3CDTF" content="2019-07-10">
<meta name="dcterms.modified" title="W3CDTF" content="2019-07-11">
<meta name="dcterms.language" title="ISO639-2" content="fr">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "fr",
				href: "/eng/imit/A11Y/autistic.shtml",
				text: "English",
			}],dateModified: "2019-07-11"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block4.html" --><h1 id="wb-cont">Concevoir pour les utilisateurs dans le spectre autistique</h1>
<p class="text-right"><a href="/fra/giti/A11E/docs/spectre_autistique.pdf">infographique (PDF, 80 Ko)</a></p>
<div class="col-md-10 col-xs-offset-1"><img src="/fra/giti/A11E/images/spectre_autistique.png" class="img-responsive" alt="Concevoir pour les utilisateurs du spectre autistique.  longue description ci-dessous" /></div>
<div class="col-md-10 col-xs-offset-1"><details><summary>longue description</summary>
<h2 class="mrgn-tp-0">Concevoir pour les utilisateurs dans le spectre autistique</h2>
<div class="row">
<div class="col-md-6">
<h3>faire...</h3>
<ul class="lst-spcd">
<li>utiliser des couleurs simples</li>
<li>&eacute;crire en fran&ccedil;ais courant</li>
<li>se servir de phrases des listes &agrave; puces simples</li>
<li>cr&eacute;er des boutons descriptifs <button>Joindre des fichiers</button></li>
<li>construire des mises en pages simples et homog&egrave;nes</li>
</ul>
</div>
<div class="col-md-6">
<h3>Ne pas faire...</h3>
<ul class="lst-spcd">
<li>utiliser des couleurs vives et contrast&eacute;es</li>
<li>utiliser des figures de style et des expressions imag&eacute;es</li>
<li>cr&eacute;er des textes trop longs</li>
<li>mettre en place des boutons qui ne pr&eacute;cisent pas l'action effectu&eacute;e <button>Cliquez ici!</button></li>
<li>construire des mises en pages complexes et surcharg&eacute;es !</li>
</ul>
</div>
</div>
<p>Pour de plus amples renseignements, veuillez contacter <a href="mailto:access@digital.homeoffice.gov.uk">access@digital.homeoffice.gov.uk</a></p>
</details></div>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/fr/nav_gauche/giti/TCI_gauche.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block7.html" -->