
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block1.html" --><title>Conseils et conformité en accessibilité</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Ressources humaines et Développement des compétences Canada">
<meta name="dcterms.subject" content="Langue,Ressources humaines,Don,Technologie,">
<meta name="dcterms.title" content="Conseils et conformité en accessibilité">
<meta name="dcterms.issued" title="W3CDTF" content="2019-10-16">
<meta name="dcterms.modified" title="W3CDTF" content="2019-11-18">
<meta name="dcterms.language" title="ISO639-2" content="fr">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "fr",
				href: "/eng/imit/A11Y/accessibility-advice-compliance.shtml",
				text: "English",
			}],dateModified: "2019-11-18"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block4.html" --><h1 id="wb-cont">Conseils et conformit&eacute; en accessibilit&eacute;</h1>
<h2>Conseils g&eacute;n&eacute;raux de TIC accessible</h2>
<p>Si le service ou le conseil que vous recherchez ne se trouve pas dans les offres actuelles, vous pouvez soumettre une demande g&eacute;n&eacute;rale. Le Bureau de l'accessibilit&eacute; de la TI se consacre &agrave; offrir des conseils g&eacute;n&eacute;raux sur l'accessibilit&eacute; de la TI et de l'aide pour trouver les services dont vous avez besoin.</p>
<h2>Conseils sur la conception et d&eacute;veloppement de TIC accessible</h2>
<p>Le Bureau de l'accessibilit&eacute; de la TI offre des conseils professionnels pour aider les employ&eacute;s et les gestionnaires &agrave; conceptualiser et d&eacute;velopper des solutions TIC accessibles. Nos conseils s'&eacute;tendent &agrave; toutes les phases du d&eacute;veloppement et incluent :</p>
<ul>
<li>D&eacute;finition des besoins en accessibilit&eacute; pour rencontrer les obligations l&eacute;gales</li>
<li>Pr&eacute;paration et conseils sur le d&eacute;veloppement et l&rsquo;encadrement n&eacute;cessaire pour atteindre la conformit&eacute; en accessibilit&eacute;.</li>
<li>Suggestions de gabarits</li>
</ul>
<h2 id="acquisition">Conseils sur l'acquisition de TIC accessible</h2>
<p>Le Bureau de l'accessibilit&eacute; de la TI fournit des renseignements et des conseils sur la fa&ccedil;on de se procurer de la TIC accessible. Ces conseils portent sur les diff&eacute;rentes &eacute;tapes, le contenu et la langue associ&eacute;s &agrave; l'acquisition. Il comprend, sans toutefois s'y limiter :</p>
<ul>
<li>D&eacute;finition des besoins en accessibilit&eacute; pour rencontrer les obligations l&eacute;gales</li>
<li>Pr&eacute;paration et conseils sur l'acquisition de la TIC accessible</li>
<li>L'int&eacute;gration de conditions sur l'accessibilit&eacute; dans toute documentation d'acquisition incluant contrats.</li>
</ul>
<h2 id="projet">Service de gestion de projet de conformit&eacute; en accessibilit&eacute;</h2>
<p>Le Bureau de l'accessibilit&eacute; de la TI fournit des services et de l'information sur la gestion de projets accessibles. L'information et les services comprennent, sans toutefois s'y limiter :</p>
<ul>
<li>Comment estimer les co&ucirc;ts associ&eacute;s &agrave; l'accessibilit&eacute;</li>
<li>Le statut de projets</li>
<li>Calendrier, planification et feuille de route sur l'accessibilit&eacute;</li>
</ul>
<h2 id="evaluations">&Eacute;valuations de conformit&eacute; en accessibilit&eacute; de solution TIC</h2>
<p>Nous proposons des &eacute;valuations mesurant la conformit&eacute; des normes d'accessibilit&eacute; des applications sur toutes les plates-formes. Les &eacute;valuations comprennent de l'information, des services et des conseils, tels que :</p>
<ul>
<li>Faire la pr&eacute;paration et l'ex&eacute;cution de balayage de conformit&eacute; en accessibilit&eacute;
<ul>
<li>Interfaces</li>
<li>Contenu</li>
<li>Etc.</li>
</ul>
</li>
<li>Produire des &eacute;valuations de conformit&eacute; en accessibilit&eacute;</li>
<li>Fournir de la direction pour la r&eacute;alisation de la conformit&eacute;
<ul>
<li>Quelles &eacute;quipes rejoindre pour l'information et de l'assistance</li>
<li>Information sur l'autosuffisance et l'apprentissage</li>
</ul>
</li>
</ul>
<h2>R&eacute;vision de document</h2>
<p>Le bureau de la TI offre un service de r&eacute;vision de document pour le rendre accessible sur les formats de fichier suivants&nbsp;:</p>
<ul>
<li>Outlook</li>
<li>Word</li>
<li>Excel</li>
<li>PowerPoint</li>
<li>PDF</li>
</ul>
<p>Nous offrons des conseils pertinent et applicable &agrave; d&rsquo;autres formats de fichiers. Veuillez joindre le document avec votre demande de service.</p>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/fr/nav_gauche/giti/TCI_gauche.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block7.html" -->