
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block1.html" --><title>Concevoir pour les utilisateurs avec un handicap physique ou moteur</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Ressources humaines et Développement des compétences Canada">
<meta name="dcterms.subject" content="Offre,Tunnel,Conception,Droit,Travail,Langue,Logiciel,Pont,Ordinateur,Programme,Technologie,Lecture,">
<meta name="dcterms.title" content="Concevoir pour les utilisateurs avec un handicap physique ou moteur">
<meta name="dcterms.issued" title="W3CDTF" content="2019-07-11">
<meta name="dcterms.modified" title="W3CDTF" content="2019-08-16">
<meta name="dcterms.language" title="ISO639-2" content="fr">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "fr",
				href: "/eng/imit/A11Y/motor_disabilities.shtml",
				text: "English",
			}],dateModified: "2019-08-16"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block4.html" --><h1 id="wb-cont">Concevoir pour les utilisateurs avec un handicap physique ou moteur</h1>
<p class="text-right"><a href="/fra/giti/A11E/docs/handicap_physique_ou_moteur.pdf">infographique (PDF, 111 Ko)</a></p>
<div class="col-md-10 col-xs-offset-1"><img src="/fra/giti/A11E/images/handicap_physique_ou_moteur.png" class="img-responsive" alt="Concevoir pour les utilisateurs avec un handicap physique ou moteur.  longue description ci-dessous" /></div>
<div class="col-md-10 col-xs-offset-1"><details><summary>longue description</summary>
<h2 class="mrgn-tp-0">Concevoir pour les utilisateurs avec un handicap physique ou moteur</h2>
<div class="row">
<div class="col-md-6">
<h3>Faire...</h3>
<ul class="lst-spcd">
<li>r&eacute;aliser de larges zones d'actions cliquables</li>
<li>donner de l'espace aux champs de formulaires</li>
<li>concevoir pour les utilisateurs qui naviguent au clavier ou &agrave; la voix seulement</li>
<li>ne pas oublier les t&eacute;l&eacute;phones portables et autres &eacute;crans tactiles lors de la conception</li>
<li>fournir des raccourcis</li>
</ul>
</div>
<div class="col-md-6">
<h3>Ne pas faire...</h3>
<ul class="lst-spcd">
<li>demander de la pr&eacute;cision</li>
<li>m&eacute;langer les interactions</li>
<li>r&eacute;aliser des contenus dynamiques qui demandent de nombreuses interactions</li>
<li>imposer des temps limit&eacute;s</li>
<li>fatiguer les utilisateurs avec de nombreuses demandes</li>
</ul>
</div>
</div>
<p>Pour de plus amples renseignements, veuillez contacter <a href="mailto:access@digital.homeoffice.gov.uk">access@digital.homeoffice.gov.uk</a></p>
</details></div>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/fr/nav_gauche/giti/TCI_gauche.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block7.html" -->