
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/1col/block1.html" --><title>Accessibilité en Technologie de l’information et des communications (TIC)</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Ressources humaines et Développement des compétences Canada">
<meta name="dcterms.subject" content="Langue,Ressources humaines,Don,Technologie,">
<meta name="dcterms.title" content="Accessibilité en Technologie de l’information et des communications (TIC)">
<meta name="dcterms.issued" title="W3CDTF" content="2010-06-03">
<meta name="dcterms.modified" title="W3CDTF" content="2020-02-13">
<meta name="dcterms.language" title="ISO639-2" content="fr">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "fr",
				href: "/eng/imit/A11Y/index.shtml",
				text: "English",
			}],dateModified: "2020-02-13"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/1col/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/1col/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/1col/block4.html" --><h1 id="wb-cont">Accessibilit&eacute; en Technologie de l&rsquo;information et des communications (TIC)</h1>
<div class="wb-share pull-right well-sm" data-wb-share="{&quot;filter&quot;: [&quot;email&quot;], &quot;pnlId&quot;: &quot;pnl5&quot;}"></div>
<div class="clearfix"></div>
<div class="row">
<div class="col-md-7">
<div class="row">
<div class="col-md-4 pull-left">
<div class="mrgn-bttm-md well-sm"><img src="/eng/imit/A11Y/images/ict_tci_logo.png" class="img-responsive" alt="" /></div>
</div>
<div class="mrgn-lft-md mrgn-rght-md mrgn-tp-lg">
<p>Ces services comprennent le soutien, l'encadrement et l'&eacute;valuation de produits de la technologie adaptative (TA), ainsi que le partage de conseils et d'orientation par la Direction g&eacute;n&eacute;rale de l'innovation, de l'information et de la technologie (DGIIT).</p>
</div>
</div>
</div>
<div class="col-md-5">
<figure class="thumbnail"><a href="/fra/catalogue_services/video/accessibilite_TI.shtml"><img src="/fra/catalogue_services/video/192015271/accessibility_TI_placeholder.png" class="img-responsive" alt="Acccessibilit&eacute; TI" /></a></figure>
</div>
</div>
<!-- Services -->
<div class="row wb-eqht mrgn-tp-md">
<div class="col-md-7">
<section class="panel panel-primary hght-inhrt"><header class="panel-heading">
<h2 id="services" class="panel-title"><span class="fas fa-bell mrgn-rght-md" aria-hidden="true"></span>Services</h2>
</header>
<div class="panel-body">
<div>
<p class="label label-primary pull-right"><span class="glyphicon glyphicon-screenshot mrgn-rght-md" aria-hidden="true"></span>Public vis&eacute;: Tous</p>
<h3 class="mrgn-tp-0 h4">Types d'invalidit&eacute; les plus courants</h3>
<ul>
<li><a href="/fra/giti/A11E/outils_adapt_prets_renseignements/basse_vision.shtml">Basse vision</a></li>
<li><a href="/fra/giti/A11E/outils_adapt_prets_renseignements/cecite.shtml">C&eacute;cit&eacute;</a></li>
<li><a href="/fra/giti/A11E/outils_adapt_prets_renseignements/mobilite_dexterite.shtml">Mobilit&eacute; et dext&eacute;rit&eacute;</a></li>
<li><a href="/fra/giti/A11E/outils_adapt_prets_renseignements/surdite.shtml">D&eacute;ficience auditive</a></li>
<li><a href="/fra/giti/A11E/outils_adapt_prets_renseignements/cognition.shtml">Cognition</a></li>
</ul>
<h3 class="h4">Employ&eacute;s et gestionnaires (Services aux usagers)</h3>
<ul class="mrgn-bttm-lg">
<li>Renseignements et la sensibilisation sur les sujets d'accessibilit&eacute;</li>
<li>&Eacute;valuation des besoins du clients de la technologie adaptative (TA)</li>
<li>Soutien aux utilisateurs finaux de la technologie adaptative (TA)</li>
<li>Demande g&eacute;n&eacute;rale pour la technologie adaptative (TA)</li>
<li>Soutien d'un programme d'apprentissage sur l'accessibilit&eacute;</li>
<li>Service de la banque de pr&ecirc;t</li>
</ul>
<p class="label label-primary pull-right"><span class="glyphicon glyphicon-screenshot mrgn-rght-md" aria-hidden="true"></span>Public vis&eacute;: DGIIT</p>
<div class="xclearfix"></div>
<!-- h3>Public vis&eacute;: DGIIT</h3 -->
<h3 class="mrgn-tp-sm h4">Gestionnaires de produits ou de solutions <br /> (Services de la TI)</h3>
<p><a href="/fra/giti/A11E/conseils-conformite-accessibilite.shtml">Conseils et conformit&eacute; en accessibilit&eacute;</a></p>
<ul>
<li>Service de gestion de projet de conformit&eacute; en accessibilit&eacute;</li>
<li>Conseils g&eacute;n&eacute;raux de TIC accessible</li>
<li>Conseils sur la conception et d&eacute;veloppement de TIC accessible</li>
<li>Conseils sur l'acquisition de TIC accessible</li>
<li>&Eacute;valuation de conformit&eacute; en accessibilit&eacute; de solution TIC</li>
<li>R&eacute;vision de document</li>
</ul>
<!-- Service Satndards -->
<div class="col-md-8 mrgn-tp-md"><a href="/fra/giti/A11E/normes-de-service.shtml" class="btn btn-default"><span class="fas fa-stopwatch mrgn-rght-md" aria-hidden="true"></span>Normes de service</a></div>
</div>
</div>
</section>
</div>
<div class="col-md-5">
<section class="panel panel-success"><header class="panel-heading">
<h2 id="info" class="panel-title"><span class="fas fa-info-circle mrgn-rght-md" aria-hidden="true"></span>Outils et ressources</h2>
</header>
<div class="panel-body">
<ul>
<li><a href="http://dialogue/sharepointcommunity/fr-ca/Pages/YourResponsibilities.aspx">Cr&eacute;ation de sites SharePoint &ndash; Meilleures pratiques et conseils</a></li>
<li><a href="http://dialogue/grp/bu6206833/SitePages/Home.aspx">Bureau de l&rsquo;accessibilit&eacute; de la TI &ndash; site SharePoint</a></li>
<li><a href="http://www.gcpedia.gc.ca/gcwiki/images/1/14/Guide-Planifier_des_des_%C3%A9v%C3%A9nements_inclusifs_et_accessibles.pdf">Planifier des &eacute;v&eacute;nements inclusifs et accessibles - Guide &agrave; l&rsquo;intention des fonctionnaires f&eacute;d&eacute;raux (PDF, 1.1 Mo)</a></li>
<li><a href="https://www.tpsgc-pwgsc.gc.ca/apropos-about/acc-fra.html">Accessibilit&eacute; &agrave; Services publics et Approvisionnement Canada</a></li>
<li><a href="http://www.btb.termiumplus.gc.ca/publications/accessibilite-accessibility-fra.html">Lexique sur l'accessibilit&eacute;</a></li>
<li><a href="/fra/rh/mda/index.shtml">Obligation de prendre des mesures d'adaptation (OPMA)</a></li>
<li><a href="https://www.microsoft.com/fr-ca/Accessibility/windows">Accessibilit&eacute; de Windows</a></li>
</ul>
</div>
</section>
<section class="panel panel-info">
<div class="panel-heading">
<h2 id="learning" class="panel-title"><span class="fas fa-cloud mrgn-rght-md" aria-hidden="true"></span>Apprentissage</h2>
</div>
<div class="panel-body">
<ul>
<li><a href="/fra/giti/A11E/outils_et_ressources/curriculum-accessibilite.shtml">Programme de formation sur l'accessibilit&eacute; pour la Direction g&eacute;n&eacute;rale de l'innovation, de l'information et de la technologie</a></li>
<li><a href="https://learn-apprendre.csps-efpc.gc.ca/application/fr/content/accessibilite-des-sites-web-de-canadaca-t716">Accessibilit&eacute; des sites Web de Canada.ca (T716)</a></li>
</ul>
</div>
</section>
<section class="panel panel-warning"><header class="panel-heading">
<h2 id="key_links" class="panel-title"><span class="fas fa-link mrgn-rght-md" aria-hidden="true"></span>Liens cl&eacute;s</h2>
</header>
<div class="panel-body">
<ul>
<li><a href="http://www.gcpedia.gc.ca/wiki/BAFP/OPSA:_B%C3%A2tir_la_confiance_en_l%E2%80%99accessibilit%C3%A9">B&acirc;tir la confiance en l'accessibilit&eacute;</a></li>
<li><a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=23601">Norme sur l'accessibilit&eacute; des sites Web</a></li>
<li><a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=25875">Norme sur l'interop&eacute;rabilit&eacute; du Web</a></li>
<li><a href="https://www.parl.ca/DocumentViewer/fr/42-1/projet-loi/C-81/sanction-royal">Loi canadienne sur l'accessibilit&eacute;</a></li>
<li><a href="https://www.gcpedia.gc.ca/gcwiki/index.php?title=Office_of_Public_Service_Accessibility/_Bureau_de_l%E2%80%99accessibilit%C3%A9_au_sein_de_la_fonction_publique&amp;redirect=no">Bureau de l&rsquo;accessibilit&eacute; au sein de la fonction publique</a></li>
</ul>
</div>
</section>
</div>
</div>
<div class="row wb-eqht">
<div class="col-md-7">
<section class="panel panel-default hght-inhrt">
<div class="panel-heading">
<h2 id="contact" class="panel-title"><span class="fas fa-address-book mrgn-rght-md" aria-hidden="true"></span>Contact</h2>
</div>
<div class="panel-body">
<p>Pour faire une demande de service, envoyez un courriel avec les informations suivantes :</p>
<ul>
<li>Nom du service</li>
<li>D&eacute;tails suppl&eacute;mentaires de la demande</li>
<li>Pi&egrave;ces jointes si n&eacute;cessaire</li>
<li>Informations pour vous rejoindre</li>
</ul>
<p><strong>Soumettre &agrave;</strong> :&nbsp;<a href="mailto:EDSC.ACCESSIBILITE-ACCESSIBILITY.ESDC@hrsdc-rhdcc.gc.ca">EDSC.ACCESSIBILITE-ACCESSIBILITY.ESDC</a> ou t&eacute;l&eacute;phonez au 819 654-1071</p>
</div>
</section>
</div>
<div class="col-md-5">
<section class="panel panel-default hght-inhrt">
<div class="panel-heading">
<h2 id="evenements" class="panel-title"><span class="fas fa-calendar-alt mrgn-rght-md" aria-hidden="true"></span>&Eacute;v&egrave;nements</h2>
</div>
<div class="panel-body">
<p><a href="https://www.csps-efpc.gc.ca/events/spotlight-access/index-fra.aspx?pk_campaign=Arial363-EN&amp;pk_kwd=procurement">S&eacute;rie Pleins feux sur l'accessibilit&eacute; Series avec l&rsquo;&Eacute;cole de la fonction publique du Canada</a></p>
<ul>
<li>Communications - 25 f&eacute;vrier 2020</li>
<li>Service - 11 mars 2020</li>
<li>Emploi - 15 avril 2020</li>
</ul>
</div>
</section>
</div>
</div>
<h2 class="wb-inv">Conception d'accessibilit&eacute; pour les &eacute;crivains et les programmeurs</h2>
<div class="row wb-eqht">
<div class="col-md-7">
<section class="panel panel-default hght-inhrt">
<div class="panel-heading">
<h3 id="network" class="panel-title"><span class="fas fa-drafting-compass mrgn-rght-md" aria-hidden="true"></span>Concevoir pour l'accessibilit&eacute;</h3>
</div>
<div class="panel-body">
<ul>
<li><a href="https://support.office.com/fr-fr/article/Rendre-votre-courrier-Outlook-accessible-aux-personnes-souffrant-de-handicaps-71ce71f4-7b15-4b7a-a2e3-cf91721bbacb">Outlook - rendre votre courrier accessible</a></li>
<li><a href="https://support.office.com/fr-fr/article/rendre-vos-documents-word-accessibles-aux-personnes-atteintes-de-handicaps-d9bf3683-87ac-47ea-b91a-78dcacb3c66d">Word - rendre vos documents accessibles</a></li>
<li><a href="https://support.office.com/fr-fr/article/Rendre-vos-documents-Excel-accessibles-aux-personnes-atteintes-de-handicaps-6cc05fc5-1314-48b5-8eb3-683e49b3e593">Excel - rendre vos documents accessibles</a></li>
<li><a href="https://support.office.com/fr-fr/article/Rendre-vos-pr%C3%A9sentations-PowerPoint-accessibles-aux-personnes-atteintes-de-handicaps-6f7772b2-2f33-4bd2-8ca7-dae3b2b3ef25">PowerPoint - rendre vos pr&eacute;sentations accessibles</a></li>
<li><a href="https://helpx.adobe.com/ca_fr/acrobat/using/create-verify-pdf-accessibility.html">PDF (Acrobat Pro) - Cr&eacute;ation et v&eacute;rification de l'accessibilit&eacute;</a></li>
<li><a href="https://www.foxitsoftware.com/fr/support/tutorial/?from=foxit%20phantompdf_business&amp;utm_source=client-app">Foxit PhantomPDF Didactiels</a></li>
<li><a href="https://cnib.ca/sites/default/files/2018-08/Pour-une-meilleure-lisibilite.pdf">Pour une meilleure lisibilite</a></li>
</ul>
</div>
</section>
</div>
<div class="col-md-5">
<section class="panel panel-default hght-inhrt">
<div class="panel-heading">
<h3 id="faire" class="panel-title"><span class="fas fa-thumbs-up mrgn-rght-md" aria-hidden="true"></span>Choses &agrave; faire et &agrave; ne pas faire dans la conception accessible</h3>
</div>
<div class="panel-body">
<p>Concevoir pour les utilisateurs :</p>
<ul>
<li>Dans le <a href="/fra/giti/A11E/autistique.shtml">spectre autistique</a></li>
<li>Avec <a href="/fra/giti/A11E/lecteurs_decrans.shtml">lecteurs d'&eacute;crans</a></li>
<li><a href="/fra/giti/A11E/malvoyants.shtml">Malvoyants</a></li>
<li><a href="/fra/giti/A11E/dyslexiques.shtml">Dyslexiques</a></li>
<li>Avec <a href="/fra/giti/A11E/handicap_moteur.shtml">handicap physique ou moteur</a></li>
<li><a href="/fra/giti/A11E/sourds_ou_malentendants.shtml">Sourds ou malentendants</a></li>
</ul>
</div>
</section>
</div>
</div>
<div class="row wb-eqht">
<div class="col-md-7">
<section class="panel panel-default hght-inhrt">
<div class="panel-heading">
<h3 id="programmeurs" class="panel-title"><span class="fas fa-laptop-code mrgn-rght-md" aria-hidden="true"></span>Ressources et outils pour les programmeurs</h3>
</div>
<div class="panel-body">
<ul>
<li><a href="http://www.w3.org/TR/WCAG21/">R&egrave;gles pour l'accessibilit&eacute; des contenus Web (WCAG) 2.1 (en anglais) </a></li>
<li><a href="http://www.gcpedia.gc.ca/wiki/Solution_de_gabarits_%C3%A0_d%C3%A9ploiement_centralis%C3%A9_(SGDC)">Solution de gabarits &agrave; d&eacute;ploiement centralis&eacute; (SGDC) <small>(Intranet/Internet)</small></a></li>
<li><a href="http://mandate376.standards.eu/standard">Norme - EN 301 549 (en anglais) </a></li>
<li><a href="https://www.section508.gov/">Section 508 - Programme d'accessibilit&eacute; des TI (&Eacute;.-U.) <small>(en anglais)</small></a></li>
</ul>
</div>
</section>
</div>
<div class="col-md-5">
<section class="panel panel-default hght-inhrt">
<div class="panel-heading">
<h2 id="partenaires" class="panel-title"><span class="fas fa-handshake mrgn-rght-md" aria-hidden="true"></span>Partenaires</h2>
</div>
<div class="panel-body">
<ul>
<li><a href="http://esdc.prv/fr/dgsrds/directions/bcph/index.shtml">Bureau de la condition des personnes handicap&eacute;es (BCPH)</a></li>
<li><a href="/fra/rh/mda/index.shtml">Obligation de prendre des mesures d'adaptation (OPMA)</a></li>
<li><a href="http://esdc.prv/fr/dgiit/se/smle/cenw/index-fra.shtml">Centre d'expertise des normes Web (CENW)</a></li>
<li><a href="http://www.gcpedia.gc.ca/wiki/BAFP/OPSA">Bureau de l'accessibilit&eacute; au sein de la fonction publique</a></li>
<li><a href="http://www.gcpedia.gc.ca/wiki/Comit%C3%A9_des_champions_et_des_pr%C3%A9sidents_des_personnes_handicap%C3%A9es_(CCPPH)">Comit&eacute; des champions et des pr&eacute;sidents des personnes handicap&eacute;es (CCPPH)</a></li>
</ul>
</div>
</section>
</div>
</div>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/1col/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/1col/block6.html" -->