
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block1.html" --><title>Concevoir pour les utilisateurs de lecteurs d'écrans</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Ressources humaines et Développement des compétences Canada">
<meta name="dcterms.subject" content="Offre,Tunnel,Conception,Droit,Travail,Langue,Logiciel,Pont,Ordinateur,Programme,Technologie,Lecture,">
<meta name="dcterms.title" content="Concevoir pour les utilisateurs de lecteurs d'écrans">
<meta name="dcterms.issued" title="W3CDTF" content="2019-07-10">
<meta name="dcterms.modified" title="W3CDTF" content="2019-08-16">
<meta name="dcterms.language" title="ISO639-2" content="fr">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "fr",
				href: "/eng/imit/A11Y/screen_reader.shtml",
				text: "English",
			}],dateModified: "2019-08-16"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block4.html" --><h1 id="wb-cont">Concevoir pour les utilisateurs de lecteurs d'&eacute;crans</h1>
<p class="text-right"><a href="/fra/giti/A11E/docs/lecteurs_decrans.pdf">infographique (PDF, 78 Ko)</a></p>
<div class="col-md-10 col-xs-offset-1"><img src="/fra/giti/A11E/images/lecteurs_decrans.png" class="img-responsive" alt="Concevoir pour les utilisateurs de lecteurs d'&eacute;crans.  longue description ci-dessous" /></div>
<div class="col-md-10 col-xs-offset-1"><details><summary>longue description</summary>
<h2 class="mrgn-tp-0">Concevoir pour les utilisateurs de lecteurs d'&eacute;crans</h2>
<div class="row">
<div class="col-md-6">
<h3>Faire...</h3>
<ul class="lst-spcd">
<li>d&eacute;crire les images et fournir des transcriptions pour les vid&eacute;os</li>
<li>&eacute;tablir une mise en page lin&eacute;aire et logique !suivre un trac&eacute; logique et lin&eacute;aire</li>
<li>structurer les contenus en utilisant HTML5</li>
<li>concevoir pour les utilisateurs qui naviguent qu'au clavier ou &agrave; la voix seulement</li>
<li>r&eacute;diger des liens et des titres descriptifs (Nous contacter)</li>
</ul>
</div>
<div class="col-md-6">
<h3>Ne pas faire...</h3>
<ul class="lst-spcd">
<li>n'afficher l'information que dans une image ou une vid&eacute;o</li>
<li>r&eacute;partir le contenu sur toute la page</li>
<li>structurer en s'appuyant sur la taille et la position du texte</li>
<li>forcer l'utilisation de la souris ou de l'&eacute;cran</li>
<li>r&eacute;diger des liens et des titres sans valeur ajout&eacute;e (Cliquez ici)</li>
</ul>
</div>
</div>
<p>Pour de plus amples renseignements, veuillez contacter <a href="mailto:access@digital.homeoffice.gov.uk">access@digital.homeoffice.gov.uk</a></p>
</details></div>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/fr/nav_gauche/giti/TCI_gauche.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block7.html" -->