
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block1.html" --><title>Accessibilité en Technologie de communication de l'information (TCI) &mdash; Normes de service</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Ressources humaines et Développement des compétences Canada">
<meta name="dcterms.subject" content="Offre,Tunnel,Conception,Droit,Travail,Langue,Logiciel,Pont,Ordinateur,Programme,Technologie,Lecture,">
<meta name="dcterms.title" content="Accessibilité en Technologie de communication de l'information (TCI) &amp;mdash; Normes de service">
<meta name="dcterms.issued" title="W3CDTF" content="2019-11-08">
<meta name="dcterms.modified" title="W3CDTF" content="2019-11-25">
<meta name="dcterms.language" title="ISO639-2" content="fr">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "fr",
				href: "/eng/imit/A11Y/service-standards.shtml",
				text: "English",
			}],dateModified: "2019-11-25"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block4.html" --><h1 id="wb-cont">Accessibilit&eacute; en Technologie&nbsp;de l&rsquo;information et des communications (TIC) &mdash; Normes de livraison de service</h1>
<p>Voici les Normes de livraison de service offert par le Bureau de l&rsquo;accessibilit&eacute; de la TI. Nous ferons de notre mieux &agrave; r&eacute;pondre &agrave; vos demandes de service &agrave; l'int&eacute;rieur des normes de livraison de service prescrites ici-bas.</p>
<table class="table table-striped table-bordered"><caption class="wb-inv">Normes de livraison de service</caption>
<thead>
<tr><th scope="col">Services</th><th scope="col">Nombre de jours ouvrables</th></tr>
</thead>
<tbody>
<tr>
<td>Renseignements et la sensibilisation sur les sujets d&rsquo;accessibilit&eacute;</td>
<td>5 &ndash; 10</td>
</tr>
<tr>
<td>&Eacute;valuation des besoins du client de la technologie adaptative (TA)</td>
<td>10</td>
</tr>
<tr>
<td>Soutien aux utilisateurs finaux de la technologie adaptative (TA)</td>
<td>5 &ndash; 15</td>
</tr>
<tr>
<td>Demande g&eacute;n&eacute;rale pour la technologie adaptative (TA)</td>
<td>5</td>
</tr>
<tr>
<td>Soutien d&rsquo;un programme d&rsquo;apprentissage sur l'accessibilit&eacute;</td>
<td>5</td>
</tr>
<tr>
<td>Service de la banque de pr&ecirc;t</td>
<td>7</td>
</tr>
<tr>
<td>Service de gestion de projet de conformit&eacute; en accessibilit&eacute;</td>
<td>5</td>
</tr>
<tr>
<td>Conseils g&eacute;n&eacute;raux de TIC accessible</td>
<td>5</td>
</tr>
<tr>
<td>Conseils sur la conception et d&eacute;veloppement de TIC accessible</td>
<td>5</td>
</tr>
<tr>
<td>Conseils sur l&rsquo;acquisition de TIC accessible</td>
<td>5</td>
</tr>
<tr>
<td>&Eacute;valuations de conformit&eacute; en accessibilit&eacute; de solution TIC</td>
<td>5 &ndash; 10</td>
</tr>
<tr>
<td>R&eacute;vision de document</td>
<td>5</td>
</tr>
</tbody>
</table>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/fr/nav_gauche/giti/TCI_gauche.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/fr/2cold/block7.html" -->