
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block1.html" --><title>Blindness</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Human Resources and Skills Development Canada">
<meta name="dcterms.subject" content="Web sites, Braille, English language, Software, Businesses, Languages, Computers">
<meta name="dcterms.title" content="Blindness">
<meta name="dcterms.issued" title="W3CDTF" content="2010-06-02">
<meta name="dcterms.modified" title="W3CDTF" content="2019-11-18">
<meta name="dcterms.language" title="ISO639-2" content="en">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "en",
				href: "/fra/giti/A11E/outils_adapt_prets_renseignements/cecite.shtml",
				text: "Français",
			}],dateModified: "2019-11-18"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block4.html" --><h1 id="wb-cont">Blindness</h1>
<h2>Information and Awareness on Accessibility Topics</h2>
<p>The IT Accessibility Office offers awareness services. We provide information on accessibility related matters.</p>
<p>Blindness is a visual impairment, where an individual has a near or complete loss of vision. There exists a verity of software and hardware that provides accommodations for legally blind employees.</p>
<h2>Client's Need Assessment of Adaptive Technology (AT)</h2>
<p>The IT Accessibility Office offers insight and guidance in meeting the needs of the blind. By developing a strategy suited to individual needs, we can determine the best adaptive technology (AT) to be made available for client use.</p>
<h2>End-User Support for Adaptive Technology (AT)</h2>
<p>We provide support with adaptive technology for blind users. Here are our most common products:</p>
<ul>
<li>Jaws</li>
<li>OpenBook</li>
</ul>
<h2>General Requests for Adaptive Technology (AT)</h2>
<p>You may submit a general inquiry. The IT Accessibility Office is dedicated to respond to general requests for adaptive Technology (AT).</p>
<h2>Loan Bank Services</h2>
<p>The IT Accessibility Office maintains, reviews and procures adaptive technology for a short-term loan bank. Items loaned out can be evaluated to determine if they are useful to individuals who are blind.</p>
<h2>Support for Accessibility Learning Curriculum</h2>
<p>The IT Accessibility Office provides advice on the learning curriculum for accessibility. You can submit information requests or consult the Learning section on our iService page.</p>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/en/left_nav/imit/ICT_left.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block7.html" -->