
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block1.html" --><title>Cognition</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="dcterms.creator" content="Human Resources and Skills Development Canada">
<meta name="dcterms.subject" content="Languages">
<meta name="dcterms.title" content="Cognition">
<meta name="dcterms.issued" title="W3CDTF" content="2010-06-03">
<meta name="dcterms.modified" title="W3CDTF" content="2019-12-23">
<meta name="dcterms.language" title="ISO639-2" content="en">
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/breadcrumbs.html" --><script type="text/javascript">
			var cdnPageProps = {breadcrumbs: breadcrumbs, lngLinks: [{
				lang: "en",
				href: "/fra/giti/A11E/outils_adapt_prets_renseignements/cognition.shtml",
				text: "Français",
			}],dateModified: "2019-12-23"};
		</script>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block2.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block3.html" -->
			breadcrumbs: cdnPageProps.breadcrumbs,
			lngLinks: cdnPageProps.lngLinks
		
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block4.html" --><h1 id="wb-cont">Cognition</h1>
<h2>Information and Awareness on Accessibility Topics</h2>
<p>The IT Accessibility Office offers awareness services. We provide information on accessibility related matters.</p>
<p>The concept of cognitive disabilities is broad and not firmly defined. In simple terms, an individual with a cognitive disability has difficulty with one or more types of mental tasks. A common cognitive disability is language impairment and dyslexia, which can affect those trying to learn or interpret a language. There exists a variety of hard and software to assist those with cognitive problems.</p>
<h2>Client's Need Assessment of Adaptive Technology (AT)</h2>
<p>The IT Accessibility Office offers insight and guidance in meeting the needs for those who have cognitive impairments. By developing a strategy suited to individual needs, we can determine the best adaptive technology (AT) to be made available for client use.</p>
<h2>End-User Support for Adaptive Technology (AT)</h2>
<p>We provide support with adaptive technology for cognitively impaired users. Here are our most common products:</p>
<ul>
<li>Kurzweil 3000</li>
<li>Word Q Pro</li>
<li>Medialexie</li>
</ul>
<p>Here are links to tutorials:</p>
<ul>
<li><strong><a href="https:/www.kurzweiledu.com/products/product-guides.html">Kurzweil 3000 tutorial</a></strong></li>
<li><strong><a href="https://www.quillsoft.ca/tutorials-wordq">Word Q Pro Tutorial</a></strong></li>
<li><strong><a href="http://medialexie.ca/logiciels-medialexie/">Medialexie Tutorial (French only)</a></strong></li>
</ul>
<h2>General Requests for Adaptive Technology (AT)</h2>
<p>You may submit a general inquiry. The IT Accessibility Office is dedicated to respond to general requests for adaptive Technology (AT).</p>
<dl>
<dt>Loan Bank Services</dt>
<dd>
<p>The IT Accessibility Office maintains, reviews and procures adaptive technology for a short-term loan bank. Items loaned out can be evaluated to determine if they are useful to individuals who have a cognitive impairment. Please see list below of Adaptive Technology available for rental:</p>
</dd>
<dt>Echo Smart Pen:</dt>
<dd>can record sound (such as voice) while you write, adding a new dimension of information to your notes. You can also transfer your notes to your computer.</dd>
</dl>
<h2>Support for Accessibility Learning Curriculum</h2>
<p>The IT Accessibility Office provides advice on the learning curriculum for accessibility. You can submit information requests or consult the Learning section on our iService page.</p>
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block5.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block6.html" -->
<!--#include virtual="/includes/sp-es_prv/wet4/en/left_nav/imit/ICT_left.html" -->
<!--#include virtual="/includes/op-so/edsc-esdc_prv/tpl/is/en/2cold/block7.html" -->